
#### Startup
```
Create a virtual environment.
pip install -r requirements.txt
python manage.py migrate
python manage.py createsuperuser
python manage.py runserver
Go to admin (localhost:8000/admin)
Create table instances
Create Schema instance and add tables
Go to home url (localhost:8000)
```


